<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: rgb(187 114 63);
}

li {
  list-style: none;
}

#loginf {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.1);
}

.login {
  width: 500px;
  height: 600px;
  background: white;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#loginTitle {
  color: rgb(187 114 63);
  font-size: 2em;
}
.sns_login {
  padding: 20px;
  display: flex;
}
.sns_login>li {
  padding: 0px 15px;
}
.sns_login a {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 50px;
  background: white;
  font-size: 20px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4), -3px -3px 5px rgba(0, 0, 0, 0.1);
}
.login_id {
  margin-top: 20px;
  width: 80%;
}
.login_id input {
  width: 100%;
  height: 50px;
  border-radius: 30px;
  margin-top: 10px;
  padding: 0px 20px;
  border: 1px solid rgb(187 114 63);
  outline: none;
}
.login_pw {
  margin-top: 20px;
  width: 80%;
}
.login_pw input {
  width: 100%;
  height: 50px;
  border-radius: 30px;
  margin-top: 10px;
  padding: 0px 20px;
  border: 1px solid rgb(187 114 63);
  outline: none;
}

.login_etc {
  padding: 10px;
  width: 80%;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}
.submit {
  margin-top: 50px;
  width: 80%;
}
.submit input {
  width: 100%;
  height: 50px;
  border: 0;
  outline: none;
  border-radius: 40px;
  background: rgb(187 114 63);
  color: white;
  font-size: 1.2em;
  letter-spacing: 2px;
  cursor: pointer;
}
.submit:hover{
  opacity: 0.7;
}
    </style>
</head>
<body>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/53a8c415f1.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="wrap" id="loginf">
        <div class="login">
            <h2 id="loginTitle">로그인</h2>
              <div class="sns_login">
              <!-- <li><a href=""><i class="fa-solid fa-n"></i></a></li> 이거 안됨 버전 낮아서... 근데 버전업그레이드를 못찾겠음--> 
              <li><a href="">N</i></a></li>
              <li><a href=""><i class="fab fa-apple"></i></a></li>
              <li><a href=""><i class="fab fa-google"></i></a></li>
            </div>
            <div class="login_id">
                <h4>ID</h4>
                <input type="email" name="" id="" placeholder="아이디를 입력하세요요">
            </div>
            <div class="login_pw">
                <h4>Password</h4>
                <input type="password" name="" id="" placeholder="비밀번호를 입력하세요">
            </div>
            <div class="login_etc">
                <div class="checkbox">
                <input type="checkbox" name="" id=""> 로그인 정보 저장
                </div>
                <div class="forgot_pw">
                <a href="">비밀번호를 잊어버리셨습니까?</a>
            </div>
            </div>
            <div class="submit">
                <input type="submit" value="로그인">
            </div>
        </div>
    </div>
</body>
</html>
</body>
</html>