<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document1</title>
  <!-- <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="content.css">
  <link rel="stylesheet" href="footer.css"> -->

  <style>
    /* div {
      box-sizing: border-box;
      border: 1px solid red;
    } */
    .wrap {
      width: 1000px;
      height: 1000px;
      margin: auto;
      /*정 가운데 배치*/
    }
    /* #header {
      height: 25%;
    } */
    #header {
      height: 5%;
    }
    
    #content {
      height: 75%;
    }

    /* #spaceContent {
      height: 15%;
    } */

    #footer {
      height: 15%;
    }

    #header>div {
      height: 100%;
    }

    /* #header_1_1>div {
      float: left;
    } */
    #header_1>div {
      float: left;
    }


    #header_1_3>div {
      float: left;
    }

    #header_1>#header_1_1 {
      height: 25%;
    }

    #header_1_1_1 {
      width: 15%;
      height: 100%;
    }

    #navigator {
      position: relative;
      width: 60%;
      height: 100%;
      display: flex;
      align-items: center;
      /* 세로 중앙 정렬 */
      justify-content: space-around;
      /* 요소 간격 균등 배분 */
    }

    #navigator>a {
      text-decoration: none;
      /* 밑줄 제거 */
      color: black;
      /* 글씨 색상 (원하는 색으로 변경 가능) */
      font-size: 13px;
      /* 글씨 크기 조절 */
    }

    /*-------------------------------------------------------------  */
    #header_mypage_btn,
    #header_login_btn,
    #header_signin_btn {
      display: flex;
      justify-content: center;
      /* 가운데 정렬 */
      align-items: center;
    }

    #login {
      width: 70%;
      height: 50%;
      border-radius: 5px;
      background-color: #ea916e;
      color: white;
      border: none;
    }

    #signin {
      width: 70%;
      height: 50%;
      border-radius: 5px;
      background-color: #ea916e;
      color: white;
      border: none;
    }

    /* ---------------------------------------------- */
    #mypage {
      border-radius: 50%;
      width: 50%;
      height: 50%;
      background-color: #ea916e;
      border: none;
    }

    #mypage>img {
      width: 90%;
      height: 60%;
    }

    /* ---------------------------------------------- */

    .btn:hover {
      opacity: 0.7;
      color: white;
      cursor: pointer;

    }

    /* ==============footer======================================= */

    #footer_1 {
      width: 100%;
      height: 65%;
    }

    #footer_1>div {
      float: left;
    }

    #footer_2 {
      width: 100%;
      height: 35%;
    }

    #footer_1_1 {
      height: 100%;
      width: 20%;
      position: relative;
    }

    #footer_1_2 {
      height: 100%;
      width: 80%;
      position: relative;
    }

    #footer_2 {
      position: relative;
    }

    #footer_1_1>img {
      position: absolute;
      width: 60%;
      height: 60%;
      margin-top: 20%;
    }

    .navigator {
      position: relative;
    }

    .navigator {
      position: relative;
      width: 60%;
      height: 100%;
      display: flex;
      align-items: center;
      /* 세로 중앙 정렬 */
      justify-content: space-around;
      /* 요소 간격 균등 배분 */
    }

    .navigator>a {
      text-decoration: none;
      /* 밑줄 제거 */
      color: black;
      /* 글씨 색상 (원하는 색으로 변경 가능) */
      font-size: 13px;
      /* 글씨 크기 조절 */
      margin-top: 6%;
    }

    #footer_2 {
      text-align: center;
      margin-top: 2%;
    }
/* -------------------------login------------------------ */
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: rgb(187 114 63);
}

li {
  list-style: none;
}

.login {
  width: 500px;
  height: 600px;
  background: white;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: auto;
  margin-top: 8%;
  border: 1px solid rgb(187 114 63);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}
#loginTitle {
  color: rgb(187 114 63);
  font-size: 2em;
}
.sns_login {
  padding: 20px;
  display: flex;
}
.sns_login>li {
  padding: 0px 15px;
}
.sns_login a {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 50px;
  background: white;
  font-size: 20px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4), -3px -3px 5px rgba(0, 0, 0, 0.1);
}
.login_id {
  margin-top: 20px;
  width: 80%;
}
.login_id input {
  width: 100%;
  height: 50px;
  border-radius: 30px;
  margin-top: 10px;
  padding: 0px 20px;
  border: 1px solid rgb(187 114 63);
  outline: none;
}
.login_pw {
  margin-top: 20px;
  width: 80%;
}
.login_pw input {
  width: 100%;
  height: 50px;
  border-radius: 30px;
  margin-top: 10px;
  padding: 0px 20px;
  border: 1px solid rgb(187 114 63);
  outline: none;
}

.login_etc {
  padding: 10px;
  width: 80%;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}
.submit {
  margin-top: 50px;
  width: 80%;
}
.submit input {
  width: 100%;
  height: 50px;
  border: 0;
  outline: none;
  border-radius: 40px;
  background: rgb(187 114 63);
  color: white;
  font-size: 1.2em;
  letter-spacing: 2px;
  cursor: pointer;
}
.submit:hover{
  opacity: 0.7;
}
  </style>

</head>
<title>Document</title>
    <script src="https://kit.fontawesome.com/53a8c415f1.js" crossorigin="anonymous"></script>
<!-- ------------------------------------------------------------------ -->

<body>
  <div class="wrap">
    <div id="header">
      <div id="header_1">
        <!-- <div id="header_1_1"> -->
          <div id="header_1_1_1">
            <img src="로고,사진,그림,캐릭터/This_서고 로고.png" alt="" style="height: 100%; width: 100%;">
          </div>
          <div id="navigator">
            <a href="">Home</a>
            <a href="">온라인투표</a>
            <a href="">자유게시판</a>
            <a href="">마이페이지</a>
            <a href="">고객센터</a>
          </div>
          <div id="header_login_btn" style="height: 100%; width: 9%;">
            <button class="btn" id="login">Log In</button>
          </div>
          <div id="header_signin_btn" style="height: 100%; width: 9%;">
            <button class="btn" id="signin">Sign In</button>
          </div>
          <div id="header_mypage_btn" style="height: 100%; width: 7%;">
            <button class="btn" id="mypage"><img src="로고,사진,그림,캐릭터/user01.png" alt=""></button>
          </div>
        <!-- </div> -->
      
      </div>
    </div>
    <!-- -------------------------login------------------------------------ -->

    
    <div id="content">

      <!-- <div class="wrap" id="loginf"> -->
        <div class="login">
            <h2 id="loginTitle">로그인</h2>
              <div class="sns_login">
              <!-- <li><a href=""><i class="fa-solid fa-n"></i></a></li> 이거 안됨 버전 낮아서... 근데 버전업그레이드를 못찾겠음--> 
              <li><a href="">N</i></a></li>
              <li><a href=""><i class="fas fa-comment"></i></a></li>
              <li><a href=""><i class="fab fa-google"></i></a></li>
            </div>
            <div class="login_id">
                <h4>ID</h4>
                <input type="email" name="" id="" placeholder="아이디를 입력하세요요">
            </div>
            <div class="login_pw">
                <h4>Password</h4>
                <input type="password" name="" id="" placeholder="비밀번호를 입력하세요">
            </div>
            <div class="login_etc">
                <div class="checkbox">
                <input type="checkbox" name="" id=""> 로그인 정보 저장
                </div>
                <div class="forgot_pw">
                <a href="">비밀번호를 잊어버리셨습니까?</a>
            </div>
            </div>
            <div class="submit">
                <input type="submit" value="로그인">
            </div>
        </div>
    <!-- </div> -->
    </div>
    <!-- <div id="spaceContent"></div> -->


    <!-- -------------------------------------------------------------------- -->
    <div id="footer" style="background-color: #fdf5f1;">
      <div id="footer_1">
        <div id="footer_1_1"><img src="로고,사진,그림,캐릭터/This_서고 로고.png" alt=""></div>
        <div id="navigator" class="navigator">
          <a a href="">Home</a>
          <a href="">온라인투표</a>
          <a href="">자유게시판</a>
          <a href="">마이페이지</a>
          <a href="">고객센터</a>
        </div>
      </div>
      <div id="footer_2">
        © 2025 YourCompany. All Rights Reserved.
      </div>
    </div>
  </div>
  <!-- -------------------------------------------------------------------- -->
</body>

</html>