<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document1</title>
  <!-- <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="content.css">
  <link rel="stylesheet" href="footer.css"> -->

  <style>
    /* div {
      box-sizing: border-box;
      border: 1px solid red;
    } */
    .wrap {
      width: 1000px;
      height: 1000px;
      margin: auto;
      /*정 가운데 배치*/
    }
    /* #header {
      height: 25%;
    } */
    #header {
      height: 5%;
    }
    
    #content {
      height: 75%;
    }

    /* #spaceContent {
      height: 15%;
    } */

    #footer {
      height: 15%;
    }

    #header>div {
      height: 100%;
    }

    /* #header_1_1>div {
      float: left;
    } */
    #header_1>div {
      float: left;
    }


    #header_1_3>div {
      float: left;
    }

    #header_1>#header_1_1 {
      height: 25%;
    }

    #header_1_1_1 {
      width: 15%;
      height: 100%;
    }

    #navigator {
      position: relative;
      width: 60%;
      height: 100%;
      display: flex;
      align-items: center;
      /* 세로 중앙 정렬 */
      justify-content: space-around;
      /* 요소 간격 균등 배분 */
    }

    #navigator>a {
      text-decoration: none;
      /* 밑줄 제거 */
      color: black;
      /* 글씨 색상 (원하는 색으로 변경 가능) */
      font-size: 13px;
      /* 글씨 크기 조절 */
    }

    /*-------------------------------------------------------------  */
    #header_mypage_btn,
    #header_login_btn,
    #header_signin_btn {
      display: flex;
      justify-content: center;
      /* 가운데 정렬 */
      align-items: center;
    }

    #login {
      width: 70%;
      height: 50%;
      border-radius: 5px;
      background-color: #ea916e;
      color: white;
      border: none;
    }

    #signin {
      width: 70%;
      height: 50%;
      border-radius: 5px;
      background-color: #ea916e;
      color: white;
      border: none;
    }

    /* ---------------------------------------------- */
    #mypage {
      border-radius: 50%;
      width: 50%;
      height: 50%;
      background-color: #ea916e;
      border: none;
    }

    #mypage>img {
      width: 90%;
      height: 60%;
    }

    /* ---------------------------------------------- */

    .btn:hover {
      opacity: 0.7;
      color: white;
      cursor: pointer;

    }

    /*-------------------------------------------------------------  */
    /* ==============footer======================================= */

    #footer_1 {
      width: 100%;
      height: 65%;
    }

    #footer_1>div {
      float: left;
    }

    #footer_2 {
      width: 100%;
      height: 35%;
    }

    #footer_1_1 {
      height: 100%;
      width: 20%;
      position: relative;
    }

    #footer_1_2 {
      height: 100%;
      width: 80%;
      position: relative;
    }

    #footer_2 {
      position: relative;
    }

    #footer_1_1>img {
      position: absolute;
      width: 60%;
      height: 60%;
      margin-top: 20%;
    }

    .navigator {
      position: relative;
    }

    .navigator {
      position: relative;
      width: 60%;
      height: 100%;
      display: flex;
      align-items: center;
      /* 세로 중앙 정렬 */
      justify-content: space-around;
      /* 요소 간격 균등 배분 */
    }

    .navigator>a {
      text-decoration: none;
      /* 밑줄 제거 */
      color: black;
      /* 글씨 색상 (원하는 색으로 변경 가능) */
      font-size: 13px;
      /* 글씨 크기 조절 */
      margin-top: 6%;
    }

    #footer_2 {
      text-align: center;
      margin-top: 2%;
    }
  </style>
</head>
<!-- ------------------------------------------------------------------ -->

<body>
  <div class="wrap">
    <div id="header">
      <div id="header_1">
        <!-- <div id="header_1_1"> -->
          <div id="header_1_1_1">
            <img src="로고,사진,그림,캐릭터/This_서고 로고.png" alt="" style="height: 100%; width: 100%;">
          </div>
          <div id="navigator">
            <a href="">Home</a>
            <a href="">온라인투표</a>
            <a href="">자유게시판</a>
            <a href="">마이페이지</a>
            <a href="">고객센터</a>
          </div>
          <div id="header_login_btn" style="height: 100%; width: 9%;">
            <button class="btn" id="login">Log In</button>
          </div>
          <div id="header_signin_btn" style="height: 100%; width: 9%;">
            <button class="btn" id="signin">Sign In</button>
          </div>
          <div id="header_mypage_btn" style="height: 100%; width: 7%;">
            <button class="btn" id="mypage"><img src="로고,사진,그림,캐릭터/user01.png" alt=""></button>
          </div>
        <!-- </div> -->
      
      </div>
    </div>
    <!-- -------------------------------------------------------------------- -->

    
    <div id="content"></div>
    <!-- <div id="spaceContent"></div> -->


    <!-- -------------------------------------------------------------------- -->
    <div id="footer" style="background-color: #fdf5f1;">
      <div id="footer_1">
        <div id="footer_1_1"><img src="로고,사진,그림,캐릭터/This_서고 로고.png" alt=""></div>
        <div id="navigator" class="navigator">
          <a a href="">Home</a>
          <a href="">온라인투표</a>
          <a href="">자유게시판</a>
          <a href="">마이페이지</a>
          <a href="">고객센터</a>
        </div>
      </div>
      <div id="footer_2">
        © 2025 YourCompany. All Rights Reserved.
      </div>
    </div>
  </div>
  <!-- -------------------------------------------------------------------- -->
</body>

</html>